#spring.datasource.url=jdbc:postgresql://suomayabd.postgres.database.azure.com:5432/postgres?sslmode=require
#spring.datasource.username=suomaya@suomayabd
#spring.datasource.password=Octubre811015
#base datos suomaya 
server.port=8090


#spring.datasource.url=jdbc:postgresql://ec2-54-163-234-44.compute-1.amazonaws.com:5432/da6scrrlpe96gv?sslmode=require
#spring.datasource.username=ksllempkjvtjpp
#spring.datasource.password=6c1e63e00cbbc319b1cc499d91b295771ed59a9942f0306446ff58f80be2a9ee
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
#logging.level.org.hibernate.SQL=debug
